<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: #eee;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      nav a {
        text-decoration: none;
        color: #333;
        font-size: 24px;
        padding-left:40px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 0;
        font-size: 28px;
      }
      p {
        line-height: 1.5;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: rgb(238, 92, 8);
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-image: url(R.gif);">
    <header>
      <h1 style="font-size: 35px; color: rgb(238, 92, 8);">Surya C N</h1>
    </header>
    <nav style="background-color: gray">
      <a href="index.html">Home</a>
      <a href="projects.html">My Projects</a>
      <a href="#">Contact Me</a>
    </nav>
    <main>
      <section id="contact">
        <h2 style="font-size: 35px;  color: rgb(238, 92, 8);">Contact Me</h2>
        <p style="font-size: 35px;  color: rgb(238, 92, 8);">Feel free to ask any queries:</p>
        <table>
          <tr>
            <td style="width: 350px; padding-top: 250px;">
              <a href="https://github.com/surya-cn"><img src="github.png" style="width:90px;"></a>
              <a href="mailto:work.suryacn@gmail.com"><img src="mail.png"style="width:90px; margin-left: 20px;"></a>
              <a href="https://www.linkedin.com/in/surya-c-n/"><img src="linkedin.png" style="width:90px;margin-left: 20px;"></a> 
            </td>
            <td>
              <img src="Connect.jpg" style="width: fit-content; height: auto; padding-left: 250px; border-radius: 50px;">
            </td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
