<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: #eee;
        display: flex;
        justify-content: space-around;
        padding: 15px;
        
      }
      nav a {
        text-decoration: none;
        color: #333;
        font-size: 24px;
        padding-left:40px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 0;
        font-size: 28px;
      }
      p {
        line-height: 1.5;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-image: url('R.gif');">
    <header>
      <h1 style="font-size: 35px; color: rgb(238, 92, 8);">Surya C N</h1>
    </header>
    <nav style="background-color: gray;">
      <a href="#">Home</a>
      <a href="projects.html">My Projects</a>
      <a href="contact.html">Contact Me</a>
    </nav>
    <main>
      <section id="about">
        <h2 style="font-size: 35px; color: rgb(238, 92, 8);">About Me</h2>
        <img src="image.jpg" alt="My Photo" style="border-radius: 50%; width: 25%;">
        <p style="font-size: 35px; color: rgb(238, 92, 8); padding-top: 64px;">Hi, I'm Surya, a CSE graduate of 2022 at T. John Institute of Technology. I love creating beautiful and functional websites that solve real problems for people. When I'm not coding, you can find me playing sports or binging.</p>
      </section>
    </main>
  </body>
</html>
