<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: #eee;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      nav a {
        text-decoration: none;
        color: #333;
        font-size: 24px;
        padding-left:40px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 0;
        font-size: 28px;
      }
      p {
        line-height: 1.5;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
li:not(:last-child) {
    margin-bottom: 30px;
}

    </style>
  </head>
  <body style="background-image: url(R.gif);">
    <header>
      <h1 style="font-size: 35px; color: rgb(238, 92, 8);">Surya C N</h1>
    </header>
    <nav style="background-color: gray;">
      <a href="index.html">Home</a>
      <a href="#">My Projects</a>
      <a href="contact.html">Contact Me</a>
    </nav>
    <main>
      <table>
        <tr>
          <Td style="width: 30%;"><section id="projects">
            <p style="font-size: 40px;font-size: 50px; font-size: 35px; color: rgb(238, 92, 8);">My Projects</p>
            <ul>
              <li style="font-size: 25px; color: rgb(238, 92, 8);"><a href="https://github.com/surya-cn/Simple-Weather-WebApp" style="color: rgb(241, 97, 13);">Simple Weather Webapp</a></li>
              <li style="font-size: 25px;color: rgb(238, 92, 8);"><a href="https://github.com/surya-cn/Color-Palette-Generator"style="color: rgb(241, 97, 13);">Color Palette Generator</a></li>
            </ul>
          </section></Td>
          <td><img src="Work.jpg" style="padding-left: 50%; border-radius: 50%;"></td>
        </tr>
      </table>
    </main>
  </body>
</html>
